{
    "baseUrl": "https://tiklagelsin.com",
    "brandDataUrl": "https://tiklagelsin.com/page-data{brand}/page-data.json",
    "productUrl": "https://www.tiklagelsin.com/urun-detay/{productId}",
    "backText": "<-- Geri",
    "brandText": "Marka?",
    "categoryText": "Kategori?",
    "productText": "Ürün?",
    "productDetailText": "Ürün Seçenekleri?",
    "goToProductText": "Ürüne Git",
    "goToProductImageText": "Ürün Fotoğrafına Git",
    "exit": "Çıkış"
}